p
    // sassy-lint:disable a
    border: 0
    // sassy-lint:disable-block a
    font-size: 100%

a
    // sassy-lint:disable a
    border: 0
    // sassy-lint:disable-block a
    font-size: 100%

li
    /* sassy-lint:disable a
    /* sassy-lint:disable a
    border: 0
    font-size: 100%
